<!DOCTYPE html>
<html>
<head>
	<title>Huddle</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.matter1{
			text-align: center;
			padding: 40px;
		}
		.matter1 button{
			background-color: #e60073;
			color: white;
			margin-left: 42%;
			margin-right: 42%;
			border-radius: 25px;
			padding: 18px;
		}
		#btn1{
			border-color: #e60073;
			border-radius: 25px;
			padding: 12px;
			background-color: white;
			color: #e60073;
			float: right;
			width: 100px;
		}
		.column {	
		float: left;
		text-align: center;
  		width: 50%;
  		max-height: 300px;
  		max-width: 100%;
  		padding: 40px;
  		
		}
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}
		#banner1{
			padding: 100px;
			background-size: contain;
			background-image:url("images/bg-section-top-desktop-1.svg"),url("images/bg-section-bottom-desktop-2.svg") ;
			background-repeat:no-repeat,no-repeat;
			background-position: top , bottom;
		}
		#banner1 p{
			text-align: center;
			float: left;
		}
		#banner1 img{
			max-height: 300px;
  		max-width: 100%;
			float: right;

		}
		#banner2{
			padding: 50px;
		}
		#banner2 p{
			text-align: center;
			float: right;
		}
		#banner2 img{
			max-height: 300px;
  		max-width: 100%;
			float: left;
		}
		.getstarted{
			height: 300px;
			text-align: center;
			background-image:url(images/bg-footer-top-desktop.svg);
			background-size: contain;
			background-repeat:no-repeat;
			background-position: bottom;


		}
		 button{
			background-color: #e60073;
			color: white;
			border-radius: 25px;
			padding: 18px;
		}
		#footer{
			background-color:#00252E;
			height: 400px;
			
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<object type="image/svg+xml" data="images/logo.svg">
  		Your browser does not support SVG
		</object>
		<button id="btn1">Try it free</button> 
	</div>
	<div class="matter1">
		<h1>Build The Community Your Fans Will Love</h1>
		<p>Huddle re-imagines the way we build communities.you have a
		<br>
		voice,but so does your audience.Create connections with your 
		<br>
		users as you engage in genuine discussion.</p>
		<button id="btn2">Get Started for free</button>
		<img src="images/screen-mockups.svg" style="margin: 40px">
	</div>
	<div class="row">
		<div class="column">
			<img src="images/icon-communities.svg">
			<h1>1.4k+</h1>
			<p>Communities Formed</p>
		</div>
		<div class="column">
			<img src="images/icon-messages.svg">
			<h1>2.7m+</h1>
			<p>Messages Sent</p>
		</div>
	</div>
	<div class="row" id="banner1">
		<div class="column">
			<p>
				<h1>Grow Together</h1><br>
				Generate meaningful discussions with your audience and build a<br>
				strong,loyal community. Think of the insightful conversations you
				<br>
				miss out on with a feedback form.
			</p>
		</div>
		<div class="column">
			<img src="images/illustration-grow-together.svg">
		</div>
	</div>
	<div class="row" id="banner2">
		<div class="column">
			<img src="images/illustration-flowing-conversation.svg">
		</div>
		<div class="column">
			<p>
				<h1>Flowing Conversations</h1><br>
				You wouldn't paginate a conversation in real life ,so why do it online?
				<br>
				our threads have just in-time loading for a more natural flow.
			</p>
		</div>
	</div>
	<div class="row" id="banner1">
		<div class="column">
			<p>
				<h1>Your Users</h1><br>
				it takes no time at all to integrate huddle with your app's
				<br>
				authentication solution.This means,once signed to your app,your
				<br>
				users can start chating immediately.
			</p>
		</div>
		<div class="column">
			<img src="images/illustration-your-users.svg">
		</div>
	</div>
	<div class="getstarted" >
		<p style="text-align: center;">
			<h1>Ready to Build Your Community</h1><br>
			<button>Get Started</button>
		</p>
	</div>
	<div class="row" id="footer">
		<div class="column">
			<object type="image/svg+xml" data="images/icon-messages.svg" >
  			Your browser does not support SVG
			</object><label style="color: white; font-size: 30px;"><b>Huddle</b></label> <br>
			<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<img src="images/icon-phone.svg">
			<label style="color: white">phone:+1-543-123-4567</label><br>
			<img src="images/icon-phone.svg">
			<label style="color: white">phone:+1-543-123-4567</label><br>
			<br>
			<br>
			<img src="images/facebook.png" style="height:30px;width: 30px;">&nbsp;
			<img src="images/insta.png" style="height:30px;width: 30px;">&nbsp;
			<img src="images/twitter.png" style="height:30px;width: 30px;">&nbsp;
		</div>
		<div class="column">
			<h1 style="color:white">NEWSLETTER</h1>
			<p style="color: white">To receive tips on how to grow your community,<br>
				sign-up to our weekly newsletter,we'll never send<br>
			your spam or pass on your email address</p>
			<input type="text" name="">
			<button>Subscribe</button>
		</div>
	</div>
</div>
</body>
</html>